{
  "name": "pootle-e2e-smoke",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 0 stream D: curated Playwright smoke suite against a running Pootle instance. Separate from pootle/static/js (the legacy app frontend) - this is a testing tool, not part of the app build.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
